# TextView-Reader

./: .gitignore  ANDROID_STUDIO_SETUP_FOR_BEGINNERS.md  BUILD_FIX_NOTES.md  CHANGELOG.md  CONTRIBUTING.md  GITHUB_UPLOAD_NOTES.md  LICENSE  NOTICE  PATCHNOTES.md  PRIVACY.md  README.md  RELEASE_BUILD.md  RELEASE_NOTES_2.1.0.md  RELEASE_NOTES_2.1.1.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: UNRAR5J_README.md
app/src/androidTest/java/com/textview/reader/view/: CustomReaderViewContinuityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpletext/reader/: BookmarkListActivity.java  DocumentPageActivity.java  LockActivity.java  MainActivity.java  PdfReaderActivity.java  ReaderActivity.java  SettingsActivity.java  ThemeEditorActivity.java  ViewerRegistry.java
app/src/main/java/com/simpletext/reader/adapter/: BookmarkAdapter.java  BookmarkFolderAdapter.java  DrawerEntryAdapter.java  FileAdapter.java  TextChunkAdapter.java
app/src/main/java/com/simpletext/reader/model/: Bookmark.java  DrawerEntry.java  ReaderState.java  TextChunk.java  Theme.java
app/src/main/java/com/simpletext/reader/util/: BookmarkManager.java  EdgeToEdgeUtil.java  FileUtils.java  FontManager.java  PageIndexCacheManager.java  PrefsManager.java  ThemeManager.java
app/src/main/java/com/simpletext/reader/view/: CustomReaderView.java
app/src/main/java/com/simpletext/reader/widget/: SelectionContrastWebView.java
app/src/main/java/com/textview/reader/: AdaptiveDialogLayoutHelper.java  ArchiveBrowserActivity.java  ArchiveEntryListController.java  ArchiveFailureMessages.java  ArchiveImageSequenceLoader.java  ArchivePreviewCache.java  BookmarkListActivity.java  ButtonOrderManager.java  ColorPaletteDialog.java  DocumentArchiveUtils.java  DocumentBookmarkDialogController.java  DocumentFontDialogController.java  DocumentPageActivity.java  DocumentPageDisplayController.java  DocumentPageLoadController.java  DocumentPageStartupController.java  DocumentPageTurnController.java  DocumentSearchController.java  DocumentWebViewController.java  DocumentWordUtils.java  ImageDialogStyleController.java  ImageReaderActivity.java  ImageReaderSliderController.java  ImageSequenceHandoffStore.java  LockActivity.java  MainActionPopupSizing.java  MainActivity.java  MainActivityStartupController.java  MainArchiveCreateController.java  MainArchiveCreationPlanner.java  MainArchiveExtractController.java  MainArchiveExtractionPlanner.java  MainArchiveImageOpenController.java  MainBrowseStateController.java  MainClipboardController.java  MainColorUtils.java  MainConfirmDialogController.java  MainDrawerController.java  MainDrawerGestureController.java  MainDropdownStyle.java  (+81 more)
app/src/main/java/com/textview/reader/adapter/: BookmarkAdapter.java  BookmarkFolderAdapter.java  DrawerEntryAdapter.java  FileAdapter.java  TextChunkAdapter.java
app/src/main/java/com/textview/reader/archive/: AlzipArchiveReader.java  AlzipZipCrypto.java  ArchiveExtractionProgressTracker.java  ArchiveSupport.java  AzoDecoder.java  EggArchiveReader.java  LibarchiveArchiveReader.java  LibarchiveNativeBridge.java  LightweightZipArchiveReader.java  Rar3BlockDecoder.java  Rar3ClassicLzBoundaryCheck.java  Rar3ClassicLzCrcMismatchAnalysis.java  Rar3ClassicLzEngine.java  Rar3ClassicLzStateTrace.java  Rar3ClassicLzStateTransitionCheck.java  Rar3Crypto.java  Rar3DecodeAction.java  Rar3DecodeResult.java  Rar3FirstPartyArchiveExtractor.java  Rar3FirstPartyGap.java  Rar3HuffmanTables.java  Rar3LengthDistanceDecoder.java  Rar3Or4SpecialCaseExtractor.java  Rar3PpmdBlockDecoder.java  Rar3PpmdBlockProbe.java  Rar3PpmdDecodeResult.java  Rar3PpmdModelSymbolSource.java  Rar3PpmdOrder0Model.java  Rar3PpmdOrder0SymbolSource.java  Rar3PpmdState.java  Rar3PpmdSymbolSource.java  Rar3SolidCarryoverCheck.java  Rar3SolidSequencePlan.java  Rar3SolidSequenceTrace.java  Rar3SolidState.java  Rar3SymbolDecoder.java  Rar3TableReader.java  Rar3UnpackContext.java  Rar3UnpackFileResult.java  Rar3UnpackState.java  (+62 more)
app/src/main/java/com/textview/reader/controller/: AutoPageTurnController.java  ReaderToolbarController.java
app/src/main/java/com/textview/reader/image/: ImageDecodeHelper.java  ImageInfo.java  (+2 more)
app/src/main/res/anim/: image_viewer_enter.xml  image_viewer_exit.xml  image_viewer_hold.xml
app/src/main/res/drawable/: bg_reader_selection_popup_light.xml  fastscroll_thumb.xml  ic_bottom_arrow_left.xml  ic_bottom_auto_page.xml  ic_bottom_encoding.xml  ic_bottom_font.xml  ic_bottom_home.xml  ic_bottom_more_horiz.xml  ic_bottom_open_file.xml  ic_bottom_page.xml  ic_bottom_rule_add.xml  ic_bottom_rules.xml  ic_bottom_search.xml  ic_bottom_settings.xml  ic_bottom_tts.xml  ic_lock.xml  ic_operation_progress.xml  ic_palette.xml  ic_pdf_slide_left_right.xml  ic_pdf_slide_up_down.xml  ic_pending_actions.xml  ic_screen_portrait.xml  ic_screen_rotation.xml  ic_search.xml  ic_search_scope_all.xml  ic_settings.xml  ic_sort.xml  ic_text_file.xml  ic_tts_stop.xml  ic_visibility_off.xml  selection_action_mode_bubble.xml  text_select_handle_left_white.xml  text_select_handle_middle_white.xml
app/src/main/res/layout/: activity_bookmark_list.xml  activity_document_page.xml  activity_lock.xml  activity_main.xml  activity_pdf_reader.xml  activity_reader.xml  activity_settings.xml  activity_theme_editor.xml  dialog_brightness.xml  dialog_go_to.xml  dialog_sort.xml  item_bookmark.xml  item_bookmark_folder.xml  item_drawer_entry.xml  item_file.xml  nav_drawer.xml
app/src/main/res/menu/: menu_main.xml  menu_reader.xml
app/src/main/res/values/: colors.xml  document_selection_styles.xml  ic_launcher_background.xml  reader_bottom_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: document_selection_styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/textview/reader/: ArchiveImageSequenceLoaderTest.java  ArchivePreviewCacheTest.java  TtsSegmenterTest.java
(+201 files in other folders)
