plugins {
    id 'com.android.application'
}

// Public release builds read signing secrets from environment variables first,
// then from ~/.gradle/gradle.properties. Do not commit keystores or passwords.
def textviewSecret = { String name, String fallback = "" ->
    String envValue = System.getenv(name)
    if (envValue != null && !envValue.isEmpty()) return envValue
    def propValue = project.findProperty(name)
    if (propValue != null && !propValue.toString().isEmpty()) return propValue.toString()
    return fallback
}

android {
    namespace 'com.textview.reader'
    compileSdk 35

    defaultConfig {
        applicationId "com.textview.reader"
        minSdk 24
        targetSdk 35
        versionCode 2220
        versionName "2.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(textviewSecret("TEXTVIEW_KEYSTORE_PATH", "release.keystore"))
            storePassword textviewSecret("TEXTVIEW_KEYSTORE_PASSWORD")
            keyAlias textviewSecret("TEXTVIEW_KEY_ALIAS", "textview")
            keyPassword textviewSecret("TEXTVIEW_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/INDEX.LIST'
            ]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.github.albfernandez:juniversalchardet:2.5.0'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'org.tukaani:xz:1.10'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
}
