plugins {
    id 'com.android.application'
}

// Public release builds read signing secrets from environment variables first,
// then from ~/.gradle/gradle.properties. Do not commit keystores or passwords.

// RAR3/RAR4 compressed extraction uses the bundled libarchive-android backend in the normal FOSS APK.

def textviewSecret = { String name, String fallback = "" ->
    String envValue = System.getenv(name)
    if (envValue != null && !envValue.isEmpty()) return envValue
    def propValue = project.findProperty(name)
    if (propValue != null && !propValue.toString().isEmpty()) return propValue.toString()
    return fallback
}

android {
    namespace 'com.textview.reader'
    compileSdk 35

    defaultConfig {
        applicationId "com.textview.reader"
        minSdk 24
        targetSdk 35
        versionCode 2260
        versionName "2.2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Release APKs keep Android ARM ABIs only.
        // This removes x86/x86_64 native payloads from libarchive-android while
        // preserving armeabi-v7a and arm64-v8a device support.
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file(textviewSecret("TEXTVIEW_KEYSTORE_PATH", "release.keystore"))
            storePassword textviewSecret("TEXTVIEW_KEYSTORE_PASSWORD")
            keyAlias textviewSecret("TEXTVIEW_KEY_ALIAS", "textview")
            keyPassword textviewSecret("TEXTVIEW_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/INDEX.LIST',
                    // zstd-jni publishes desktop native binaries as Java resources.
                    // Android release APKs do not use these files; excluding them keeps
                    // the APK focused on the Android ARM native payloads only.
                    'win/**',
                    'darwin/**',
                    'linux/**',
                    'freebsd/**',
                    'aix/**',
                    'sunos/**'
            ]
        }
    }

}

// Safety cleanup for ZIP-over-existing-folder updates.
// Junrar was removed in 2.2.6, but overlay extraction does not delete files that
// existed in an older working tree. A stale RarJunrarFallback.java would still be
// compiled and fail because the Junrar dependency is intentionally gone.
def textviewRemovedLegacySourceFiles = [
        'src/main/java/com/textview/reader/archive/RarJunrarFallback.java'
]

tasks.register('deleteRemovedLegacySourceFiles') {
    group = 'cleanup'
    description = 'Deletes source files removed from TextView Reader but possibly left behind by overlay extraction.'
    doLast {
        textviewRemovedLegacySourceFiles.each { relPath ->
            def stale = file(relPath)
            if (stale.exists()) {
                if (!stale.delete()) {
                    throw new GradleException("Could not delete stale removed source file: ${stale}")
                }
                println "Deleted stale removed source file: ${stale}"
            }
        }
    }
}

tasks.matching { task ->
    task.name == 'preBuild' || (task.name.startsWith('compile') && task.name.endsWith('JavaWithJavac'))
}.configureEach {
    dependsOn(tasks.named('deleteRemovedLegacySourceFiles'))
}


dependencies {
    // Optional local jars are still allowed for private experiments, but the default archive
    // stack does not depend on a local RAR decoder jar.
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.github.albfernandez:juniversalchardet:2.5.0'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    // Android libarchive backend for normal RAR3/RAR4 compressed extraction.
    implementation 'me.zhanghai.android.libarchive:library:1.1.6'
    implementation 'org.tukaani:xz:1.12'
    // Enables Apache Commons Compress Zstandard streams and ZIP method 93 fallback.
    implementation 'com.github.luben:zstd-jni:1.5.7-9'
    implementation 'net.lingala.zip4j:zip4j:2.11.6'
    // RAR fallback intentionally avoids Junrar/UnRAR-licensed code for FOSS compatibility.
    // RAR3/RAR4 compressed extraction is routed through libarchive-android in the default build.
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
}
