<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_add_bookmark" android:icon="@drawable/ic_bookmark_add" android:title="Add Bookmark" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_bookmarks" android:icon="@drawable/ic_bookmark" android:title="Bookmarks" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_search" android:icon="@drawable/ic_search" android:title="Find" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_go_to" android:title="Go To Position" app:showAsAction="never" />
    <item android:id="@+id/action_brightness" android:title="Brightness" app:showAsAction="never" />
    <item android:id="@+id/action_font" android:title="Font" app:showAsAction="never" />
    <item android:id="@+id/action_font_increase" android:title="Increase Font" app:showAsAction="never" />
    <item android:id="@+id/action_font_decrease" android:title="Decrease Font" app:showAsAction="never" />
    <item android:id="@+id/action_font_reset" android:title="Reset Font Size" app:showAsAction="never" />
    <item android:id="@+id/action_file_info" android:title="File Info" app:showAsAction="never" />
</menu>
